<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultorio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>



<body class="bg-secondary">
    <div class="container-lg">
        <nav class="navbar navbar-expand-lg" style="background-color: #e6ecee;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="img/logoBlack.png" alt="Logo" width="35" height="29" class="d-inline-block align-text-top">
                Consultorio
              </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav nav-pills">
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/pacientes" role="button" aria-expanded="false">Paciente</a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/pacientes">Ingresar Nuevo Paciente</a></li>
                            
                          </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/medicos" role="button" aria-expanded="false">Medico</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="/medicos">Ingresar Nuevo Medico</a></li>
                              
                            </ul>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/turnos" role="button" aria-expanded="false">Turno</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="/turnos">Ingresar Nuevo Turno</a></li>
                              
                            </ul>
                          </li>
                      </ul>
                </div>
            </div>
        </nav>

        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/fondoPatient.jpg" class="d-block w-100" alt="patient">
              <div class="carousel-caption d-none d-md-block">
                <h5>Turnos</h5>
                <a class="btn btn-primary" href="/turnos" role="button">Agendar Turno</a>
                
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/hospital.jpg" class="d-block w-100" alt="hospital">
              <div class="carousel-caption d-none d-md-block">
                <h5>Pacientes</h5>
                <a class="btn btn-primary" href="/pacientes" role="button">Agregar Paciente</a>
                
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/jeringa.jpg" class="d-block w-100" alt="jeringa">
              <div class="carousel-caption d-none d-md-block">
                <h5>Medicos</h5>
                <a class="btn btn-primary" href="/medicos" role="button">Agregar Medicos</a>

              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>