<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultorio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>


<body class="bg-secondary">
  <div class="container-lg">
    <nav class="navbar navbar-expand-lg" style="background-color: #e6ecee;">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img src="img/logoBlack.png" alt="Logo" width="35" height="29" class="d-inline-block align-text-top">
          Consultorio
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="nav nav-pills">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/pacientes" role="button"
                aria-expanded="false">Paciente</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/pacientes">Ingresar Nuevo Paciente</a></li>
                
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/medicos" role="button"
                aria-expanded="false">Medico</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/medicos">Ingresar Nuevo Medico</a></li>
                
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="/turnos" role="button"
                aria-expanded="false">Turno</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="/turnos">Ingresar Nuevo Turno</a></li>
                
              </ul>
            </li>
          </ul>
        </div>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" name="buscarFecha" placeholder="Buscar Fecha"
            aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </nav>

    

 
  <br>
  <form th:object="${turno}" th:action="@{/saveTurno}" method="post">
    <div class="container-md" style="background-color: #ededed88;">
    <h1 class="text-primary text-center">Agenda</h1>
    <div class="mb-3 row">
      <label class="col-sm-2 col-form-label text-primary">Paciente</label>
      <div class="col-sm-10">
          <select class="form-select text-primary" th:field="*{paciente_id}" aria-label="Default select example">
              <option th:each="paciente : ${pacientes}" th:value="${paciente.id}" 
                      th:text="${paciente.id+', '+paciente.nombre+' '+paciente.apellido}">
              </option> 
          </select>
      </div>
    </div>
      
      <div class="mb-3 row">
      <label class="col-sm-2 col-form-label text-primary">Medico</label>
      <div class="col-sm-10">
          <select class="form-select text-primary" th:field="*{medico_id}" aria-label="Default select example">
              <option th:each="medico : ${medicos}" th:value="${medico.id}" 
                      th:text="${medico.id+', '+medico.nombre+' '+medico.apellido}">
              </option> 
          </select>
      </div>
    </div>

    <div class="mb-3 row">
        <label class="col-sm-2 col-form-label text-primary">Fecha</label>
        <div class="col-sm-10">
          <input type="date" th:field="*{fecha}" class="form-control text-primary">
        </div>
    </div>

   <div class="mb-3 row">
      <label class="col-sm-2 col-form-label text-primary">Hora</label>
        <div class="col-sm-10">
          <select class="form-select text-primary" th:field="*{hora}" aria-label="Default select example">
            <option value="Turno_1400">14:00(Turno)</option>
            <option value="Turno_1430">14:30(Turno)</option>
            <option value="Turno_1500">15:00(Turno)</option>
            <option value="Turno_1530">15:30(Turno)</option>
            <option value="Turno_1600">16:00(Turno)</option>
            <option value="Turno_1630">16:30(Turno)</option>
            <option value="Turno_1700">17:00(Turno)</option>
            <option value="Sbt_1715">17:15(Sobreturno)</option>
            <option value="Sbt_1730">17:30(Sobreturno)</option>
          </select>
        </div>
     </div> 


      <div class="mb-3 row">
        <label class="col-sm-2 col-form-label text-primary"></label>
        <label class="col-sm-2 col-form-label text-primary" th:text="${mensajeTurno}"></label>
      </div>
      <div class="container text-center">
        <div class="row row-cols-2">
          <div class="col"><button type="submit" class="btn btn-primary mb-3 boton">Guardar</button></div>
          <div class="col"><button type="reset" class="btn btn-danger mb-3 boton">Limpiar</button></div>
        </div>
      </div>
    </div>
  </form>
  <div class="container-md"  style="background-color: #ededed88;">
    <table class="table table-bordered border-primary">
      <thead>
        <tr>
          <th scope="col">Id</th>
          <th scope="col">Id Medico</th>
          <th scope="col">Id Paciente</th>
          <th scope="col">Fecha</th>
          <th scope="col">Hora</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="turno : ${likeFecha}">
          <th scope="row" th:text="${turno.id}"></th>
          <td th:text="${turno.medico_id}"></td>
          <td th:text="${turno.paciente_id}"></td>
          <td th:text="${turno.fecha}"></td>
          <td th:text="${turno.hora}"></td>
        </tr>
      </tbody>
    </table>
  </div>
  </div>

</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>